language: node_js
node_js:
  - node

jobs:
  include:
  - os: linux
  - os: windows
    before_script:
    - choco install openjdk
    env: JAVA_HOME="C:\Program Files\OpenJDK\jdk-14.0.1"
  - os: osx
    before_script:
    - export JAVA_HOME=`/usr/libexec/java_home`

script:
  - npm run all
